[33mcommit d31cc3838fbf7ce861cc1b590a33ca33468c266e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MichaelMagdyKhairElSaid <michaelkhairelsaid@gmail.com>
Date:   Mon May 22 22:33:45 2023 +0300

    Michael

[33mcommit 0483a0731b0c98506a30e5bf13cd6fef85e4dd9d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: karim khaled <89943475+karimkmsa@users.noreply.github.com>
Date:   Sat May 20 21:15:22 2023 +0300

    Update README.md

[33mcommit 5addd764272ae34b646fc32acff6c6492113b5d4[m
Author: karim <khaledkarim808@gmail.com>
Date:   Sat May 20 20:55:34 2023 +0300

    Initial Commit

[33mcommit 245b63d2ee12e85546e7ab3d0bce044cb6899d5a[m
Author: karim khaled <89943475+karimkmsa@users.noreply.github.com>
Date:   Sat May 20 20:47:36 2023 +0300

    Initial commit
